# WFG-Agent

./: .gitignore  README.md  agent.md  due-date-required.js  requirements.txt
koog-0.2.1/: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
koog-0.2.1/.github/: pull_request_template.md
koog-0.2.1/.github/workflows/: checks.yml  deploy-docs.yml  heavy-tests.yml  ollama-tests.yml  qodana_code_quality.yml
koog-0.2.1/agents/agents-core/: Module.md  QuickstartGuide.md  build.gradle.kts
koog-0.2.1/agents/agents-core/src/commonTest/kotlin/ai/koog/agents/core/: CalculatorPromptExecutor.kt  CalculatorTools.kt
koog-0.2.1/agents/agents-ext/: Module.md  build.gradle.kts
koog-0.2.1/agents/agents-features/: Module.md
koog-0.2.1/agents/agents-features/agents-features-common/: Module.md  build.gradle.kts
koog-0.2.1/agents/agents-features/agents-features-event-handler/: Module.md  build.gradle.kts
koog-0.2.1/agents/agents-features/agents-features-memory/: Module.md  README.md  build.gradle.kts
koog-0.2.1/agents/agents-features/agents-features-tokenizer/: Module.md  build.gradle.kts
koog-0.2.1/agents/agents-features/agents-features-trace/: Module.md  build.gradle.kts
koog-0.2.1/agents/agents-mcp/: Module.md  build.gradle.kts
koog-0.2.1/agents/agents-mcp/src/jvmMain/kotlin/ai/koog/agents/mcp/: McpTool.kt  McpToolDefinitionParser.kt  McpToolRegistryProvider.kt
koog-0.2.1/agents/agents-test/: Module.md  TESTING.md  build.gradle.kts
koog-0.2.1/agents/agents-tools/: Module.md  build.gradle.kts
koog-0.2.1/agents/agents-utils/: Module.md  build.gradle.kts
koog-0.2.1/buildSrc/: build.gradle.kts
koog-0.2.1/buildSrc/src/main/kotlin/: ai.kotlin.configuration.gradle.kts  ai.kotlin.dokka.gradle.kts  ai.kotlin.jvm.gradle.kts  ai.kotlin.jvm.publish.gradle.kts  ai.kotlin.multiplatform.gradle.kts
koog-0.2.1/buildSrc/src/main/kotlin/ai/grazie/gradle/fixups/: DisableDistTasks.kt
koog-0.2.1/buildSrc/src/main/kotlin/ai/grazie/gradle/plugins/: CredentialsResolverPlugin.kt
koog-0.2.1/buildSrc/src/main/kotlin/ai/grazie/gradle/tests/: JsTestConfigure.kt  JvmTestConfigure.kt  TestType.kt
koog-0.2.1/docs/prompt/: function_prompt_guidelines.md
koog-0.2.1/docs/prompt/models/: anthropic_sonnet_3_7.md  gemini_flash_2_0.md  openai_o3_mini.md
koog-0.2.1/embeddings/: Module.md  README.md
koog-0.2.1/embeddings/embeddings-base/: Module.md  build.gradle.kts
koog-0.2.1/embeddings/embeddings-llm/: Module.md  build.gradle.kts
koog-0.2.1/examples/: build.gradle.kts  env.template.properties
koog-0.2.1/examples/demo-android-app/: README.md  settings.gradle.kts
koog-0.2.1/examples/demo-android-app/.junie/: guidelines.md
koog-0.2.1/examples/demo-android-app/app/: build.gradle.kts
koog-0.2.1/examples/demo-android-app/app/src/main/: AndroidManifest.xml
koog-0.2.1/examples/demo-android-app/app/src/main/res/values/: strings.xml  themes.xml
koog-0.2.1/examples/demo-android-app/app/src/main/res/values-night/: themes.xml
koog-0.2.1/examples/demo-android-app/gradle/: libs.versions.toml
koog-0.2.1/examples/demo-android-app/gradle/wrapper/: gradle-wrapper.properties
koog-0.2.1/examples/notebooks/: VaccumAgent.ipynb
koog-0.2.1/examples/src/main/kotlin/ai/koog/agents/example/: ApiKeyService.kt  Utils.kt
koog-0.2.1/gradle/: libs.versions.toml
koog-0.2.1/integration-tests/: build.gradle.kts
koog-0.2.1/integration-tests/src/jvmMain/kotlin/ai/koog/integration/tests/: OllamaTestFixture.kt  OllamaTestFixtureExtension.kt
koog-0.2.1/integration-tests/src/jvmTest/kotlin/ai/koog/integration/tests/: KotlinAIAgentWithMultipleLLMIntegrationTest.kt  MultipleLLMPromptExecutorIntegrationTest.kt  MultipleSystemMessagesPromptIntegrationTest.kt  OllamaAgentIntegrationTest.kt  OllamaClientIntegrationTest.kt  OllamaClientModelsIntegrationTest.kt  OllamaSimpleAgentIntegrationTest.kt  OpenAIEmbeddingsIntegrationTest.kt  SimpleAgentIntegrationTest.kt  SingleLLMPromptExecutorIntegrationTest.kt
koog-0.2.1/koog-agents/: build.gradle.kts
koog-0.2.1/license/: NOTICE.txt
koog-0.2.1/prompt/: Module.md
koog-0.2.1/prompt/prompt-cache/: Module.md
koog-0.2.1/prompt/prompt-cache/prompt-cache-files/: Module.md  build.gradle.kts
koog-0.2.1/prompt/prompt-cache/prompt-cache-model/: Module.md  build.gradle.kts
koog-0.2.1/prompt/prompt-cache/prompt-cache-redis/: Module.md  build.gradle.kts
koog-0.2.1/prompt/prompt-executor/: Module.md
koog-0.2.1/prompt/prompt-executor/prompt-executor-cached/: Module.md  build.gradle.kts
koog-0.2.1/prompt/prompt-executor/prompt-executor-clients/: Module.md  build.gradle.kts
koog-0.2.1/prompt/prompt-executor/prompt-executor-clients/prompt-executor-anthropic-client/: Module.md  build.gradle.kts
koog-0.2.1/prompt/prompt-executor/prompt-executor-clients/prompt-executor-google-client/: Module.md
koog-0.2.1/prompt/prompt-executor/prompt-executor-clients/prompt-executor-ollama-client/: Module.md  build.gradle.kts
koog-0.2.1/prompt/prompt-executor/prompt-executor-clients/prompt-executor-openai-client/: Module.md  build.gradle.kts
koog-0.2.1/prompt/prompt-executor/prompt-executor-clients/prompt-executor-openrouter-client/: Module.md  build.gradle.kts
koog-0.2.1/prompt/prompt-executor/prompt-executor-llms/: Module.md  build.gradle.kts
koog-0.2.1/prompt/prompt-executor/prompt-executor-llms-all/: Module.md  build.gradle.kts
koog-0.2.1/prompt/prompt-executor/prompt-executor-llms-all/src/jvmTest/resources/: simplelogger.properties
koog-0.2.1/prompt/prompt-executor/prompt-executor-model/: Module.md  build.gradle.kts
koog-0.2.1/prompt/prompt-llm/: Module.md  build.gradle.kts
koog-0.2.1/prompt/prompt-markdown/: Module.md  README.md
koog-0.2.1/prompt/prompt-model/: Module.md  build.gradle.kts
koog-0.2.1/prompt/prompt-model/src/jvmTest/kotlin/ai/koog/prompt/: PromptTest.kt
koog-0.2.1/prompt/prompt-structure/: Module.md  build.gradle.kts
koog-0.2.1/prompt/prompt-tokenizer/: Module.md  build.gradle.kts
koog-0.2.1/prompt/prompt-xml/: Module.md  build.gradle.kts
(+382 files in other folders)
